|-------| client                                              |--------|
|       |                                                     |        |
|       |---------------------------------------------------->|        |
|-------|                                                     |--------|
                                                            /
                                                          /    
                                                        /
                                                      /  
                                                    / 
  (  )                                            / 
 (    )               ---------------------------/
(      )   ----------/
 (    )  cookies
  (  )
    |
    |
    |
    |                                                             public route
|--------|                                                          |-------|
|        |                                                          |       |
|        |------------------------------------------------------>   |       |
|--------|                                                          |-------|
  client                                                                
                                                                    |--------|
                                                                    |        |
                                                                    |        |
                                                                    |--------|
                                                                    protected route